# app_salao_android_java

./: .gitignore  CHECKLIST_PLAY_STORE_ATUALIZADO.md  GUIA_ASSINATURA_PLAY_STORE.md  INTEGRACAO_BILLING.md  MODO_TESTE_LIBERADO.md  README.md  RELATORIO_PLAY_STORE.md  SUGESTOES_NOME_APP.md  settings.gradle
.trae/documents/: Melhorias nos Relatórios de Serviço e Faturamento.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appdetestes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/focodevsistemas/gerenciamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdetestes/: AddAgendamentoActivity.java  AgendaActivity.java  AgendaCalendarioActivity.java  AgendaEntry.java  AgendaEntryAdapter.java  AgendaExpandableListAdapter.java  AgendaListaActivity.java  AgendaPessoalActivity.java  AgendaReminderReceiver.java  AgendaTotaisActivity.java  Agendamento.java  AgendamentoDAO.java  BackupActivity.java  BillingManager.java  ChangePasswordActivity.java  Cliente.java  ClienteActivity.java  ClienteDAO.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Produto.java  ProdutoActivity.java  ProdutoDAO.java  Recebimento.java  RecebimentoDAO.java  RecebimentosActivity.java  RegistrarVendaActivity.java  RegistrarVendaMultiplaActivity.java  Servico.java  ServicoActivity.java  ServicoDAO.java  ServicoListActivity.java  SubscriptionActivity.java  UpdateCheckWorker.java  UpdateNotifier.java  UpdateScheduler.java  UpdatesActivity.java  Venda.java  (+4 more)
app/src/main/java/com/focodevsistemas/gerenciamento/: AccessControlExample.java  AddAgendamentoActivity.java  AgendaActivity.java  AgendaCalendarioActivity.java  AgendaEntry.java  AgendaEntryAdapter.java  AgendaExpandableListAdapter.java  AgendaListaActivity.java  AgendaPessoalActivity.java  AgendaReminderReceiver.java  AgendaTotaisActivity.java  Agendamento.java  AgendamentoDAO.java  AlertasActivity.java  BackupActivity.java  BillingConfig.java  BillingEntitlementBackend.java  BillingManager.java  ChangePasswordActivity.java  Cliente.java  ClienteActivity.java  ClienteDAO.java  DashboardActivity.java  DatabaseHelper.java  Feature.java  FeatureGate.java  FreePlanValidator.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Orcamento.java  OrcamentoDAO.java  OrcamentoFooterAdapter.java  OrcamentoHeaderAdapter.java  OrcamentoItensAdapter.java  OrcamentoPdfService.java  OrcamentosActivity.java  PDFGeneratorHelper.java  PlanManager.java  PlanManagerExample.java  (+32 more)
app/src/main/java/com/focodevsistemas/gerenciamento/utils/: RSAUtils.java
app/src/main/res/drawable/: ic_clipboard_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_png.xml  ic_launcher_foreground_round_png.xml
app/src/main/res/layout/: activity_add_agendamento.xml  activity_agenda.xml  activity_agenda_calendario.xml  activity_agenda_lista.xml  activity_agenda_menu.xml  activity_agenda_pessoal.xml  activity_agenda_totais.xml  activity_alertas.xml  activity_backup.xml  activity_change_password.xml  activity_cliente.xml  activity_cliente_list.xml  activity_dashboard.xml  activity_login.xml  activity_orcamentos.xml  activity_produto.xml  activity_recebimentos.xml  activity_registrar_venda.xml  activity_registrar_venda_multipla.xml  activity_relatorios.xml  activity_relatorios_produtos.xml  activity_relatorios_servicos.xml  activity_servico.xml  activity_servico_list.xml  activity_subscription.xml  activity_updates.xml  activity_vendas.xml  dialog_add_agenda_inline.xml  dialog_add_cliente.xml  dialog_add_item_orcamento.xml  dialog_add_item_venda.xml  dialog_add_produto.xml  dialog_add_servico.xml  dialog_list_item_two_line.xml  footer_orcamento.xml  header_orcamento.xml  item_orcamento.xml  item_produto.xml  list_group_agenda.xml  list_item_agenda.xml  (+1 more)
app/src/main/res/menu/: menu_contexto_agenda_pessoal.xml  menu_contexto_agendamento.xml  menu_contexto_item.xml  menu_contexto_produto.xml  menu_contexto_recebimento.xml  menu_relatorios_servicos.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_alt.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appdetestes/: ExampleUnitTest.java
app/src/test/java/com/focodevsistemas/gerenciamento/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
