<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar usuário e senha"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextUsuarioAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Usuário atual" />

        <EditText
            android:id="@+id/editTextSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Senha atual"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextNovoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Novo usuário" />

        <EditText
            android:id="@+id/editTextNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nova senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSalvarAlteracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Salvar" />

    </LinearLayout>
</ScrollView>