<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/container_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonVoltarRecebimentos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar" />

        <Button
            android:id="@+id/buttonVerAReceber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/header_button_spacing"
            android:text="A Receber" />

        <Button
            android:id="@+id/buttonVerPagos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/header_button_spacing"
            android:text="Pagos" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewRecebimentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/spacing_small"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/spacing_small" />

</LinearLayout>