<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ServicoActivity">

    <EditText
        android:id="@+id/editTextNomeServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Serviço"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextTempoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tempo (em minutos)"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSalvarServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Serviço" />

    <TextView
        android:id="@+id/textViewListaServicosLegenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de serviços"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewServicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
